<html lang="en">

    <head>
        
        <style>

                body{
                    background-color: salmon;
                }

                h1{
                    font-family: sans-serif;
                    text-align: center;
                }

                h2{
                    font-family: sans-serif;
                    text-align: center;
                }

                p{
                    font-family: sans-serif;
                    text-align: center;
                }

                .test {
                    background-color: tomato;
                    height: 150px;
                    width: 20%;
                    padding:5%;	/*controls the spacing around the interior of the space*/
                    text-align:center;	/*controls the alignment of text or even images!*/
                    border: 2px solid black;
                    border-radius: 5px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }

        </style>

        <link rel="icon" href="assets/images/icon.png">

        <title>Bunker Explorer</title>

    </head>

    <body>

        <h1>Under Development</h1>

        <p>Welcome to my webpage. I will be experimenting with HTML5 and CSS here.</p>

        <div class="test">
            <h2>Sussy Imposter Below?</h2>
            <p>Among us WTF!! \/</p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">YOU WON'T BELIEVE THIS!</a>
        </div>

    </body>

</html>
